<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .site {
            height: 100vh;
            width: 1000px;
            margin: auto;
            color: white;
        }
        .header {
            background: black;
            height: 200px;
        }
        .nav {
            background: black;
            height: 50px;
            margin: 20px 0;

        }
        .daddy {
            height: calc(100% - 410px);
            margin: 20px 0;
            font-size: 0;
        }
        .main {
            background: black;
            height: 100%;
            width: 80%;
            display: inline-block;
            font-size: 15px;
        }
        .aside {
            background: black;
            height: 100%;
            width: calc(20% - 20px);
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
            font-size: 15px;
        }
        .footer {
            background: black;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="site">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="daddy">
        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni alias consequuntur culpa consectetur odio dolorum vero iste doloremque aliquam suscipit quia, delectus, dignissimos et sint, blanditiis asperiores atque. Ipsum enim aspernatur a, ipsa dignissimos tempore odio est et. Commodi laudantium ut sed explicabo quae delectus aliquam. Consequuntur nesciunt amet exercitationem dolorem ullam. Maiores blanditiis vero corrupti ad doloremque nobis dignissimos! Esse, maiores? Animi omnis reprehenderit ad sapiente repellat quaerat officia cum necessitatibus iusto. Dolores, obcaecati nemo? Animi labore a vero dolorum ut, dicta eligendi aperiam pariatur! Iure maxime fugiat a at, dolor sapiente praesentium aliquid culpa distinctio libero, laborum cupiditate sint pariatur nam, laboriosam quo dolores. Voluptas voluptatibus asperiores officiis nostrum consequatur culpa itaque blanditiis dolorem, nesciunt, recusandae eaque! Quaerat enim dolorum ad deleniti accusantium ut voluptate debitis nulla dolor delectus necessitatibus, in earum veniam blanditiis vitae. Odit est eum perspiciatis eveniet consequuntur ad laudantium. Facere, aperiam recusandae aliquid dignissimos quas dolor ducimus sunt ipsum, nam ipsa quod. Inventore, libero, ullam a ducimus nulla voluptatem impedit pariatur iusto commodi accusamus, ipsum quae. Sunt dignissimos assumenda explicabo illum error impedit deleniti beatae veniam quaerat voluptatibus, molestiae blanditiis illo neque soluta iusto? Labore obcaecati est aliquam perferendis architecto, sit dolorum dicta!</div><div class="aside">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta quasi eligendi asperiores voluptatum dolores voluptate veritatis debitis dignissimos iste.</div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>