<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .site {
            width: 210vh;
            height: 100vh;
            margin: auto;
            background: indigo;
        }
        .header {
            border: 20px indigo solid;
            margin: auto;
            height: 100px;
            width: 80%;
            font: 30px sans-serif;
            background-color: aquamarine;
            text-align: left;
            padding: 10px;
            line-height: 90px;
        }
        .main1 {
            width: 200px;
            height: 100px;
            background-color: khaki;
            display: inline-block;
            margin-left: 187px;
        }
        .main2 {
            width: 200px;
            height: 100px;
            background-color: khaki;
            display: inline-block;
            margin-left: 5px;
        }
        .main3 {
            width: 100px;
            height: 100px;
            background-color: khaki;
            display: inline-block;
            margin-left: 5px;
        }
        .main4 {
            width: 100px;
            height: 100px;
            background-color: khaki;
            display: inline-block;
            margin-left: 5px;
        }
        .main5 {
            width: 100px;
            height: 100px;
            background-color: khaki;
            margin-left: 187px;
            margin-top: 5px;
        }
        .main6 {
            width: 100px;
            height: 100px;
            background-color: khaki;
            margin-left: 5px;
            margin-top: 5px;
        }
        .main7 {
            width: 200px;
            height: 100px;
            background-color: khaki;
            margin-left: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="site">
        <div class="header">Пуск</div>
        <div class="mainleft1">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
            <div class="main4"></div>
            <div class="main5"></div>
            <div class="main6"></div>
        </div>
        <div class="main7"></div>
        <div class="main8"></div>
        <div class="main9"></div>
        <div class="main10"></div>
        <div class="main11"></div>
        <div class="main12"></div>
        <div class="main13"></div>
        <div class="main14"></div>
        <div class="main15"></div>
        <div class="aside16"></div>
        <div class="aside2"></div>
        <div class="aside3"></div>
        <div class="aside4"></div>
    </div>
    
</body>
</html>